----------------------------------------------------------------------------------------------
Overall Software Stack
----------------------------------------------------------------------------------------------
IDE                                         Webstorm 2025.2.1
Language                                    TypeScript 5.8.3
Environment                                 Node.js 22.11.0
PackageManager                              pnpm 9.0.0
Frameworks                                  Express 5.1.0, Expo 53.0.22, React Native 0.79.5
Docker                                      27.3.1
Database                                    PostgreSQL 15
ORM                                         Prisma 5.10.1

---------------------------------------------------------------------------------------------
Key Supporting Packages
---------------------------------------------------------------------------------------------
@babel/core                                 7.25.2
@babel/runtime                              7.28.3
@expo/metro-runtime                         5.0.4
@expo/vector-icons                          14.1.0
@faker-js/faker                             9.9.0
@hookform/resolvers                         5.2.0
@prisma/client                              6.12.0
@react-native-async-storage/async-storage   2.1.2
@react-native-community/slider              4.5.6
@react-navigation/bottom-tabs               7.4.6
@react-navigation/drawer                    7.3.9
@react-navigation/elements                  2.6.3
@react-navigation/native                    7.1.6
@testing-library/react-native                13.2.0
@types/cors                                 2.8.19
@types/express                              5.0.3
@types/jest                                 29.5.14
@types/jsonwebtoken                         9.0.10
@types/morgan                               1.9.10
@types/ngeohash                             0.6.8
@types/node                                 24.0.15
@types/react                                19.0.10
@types/supertest                            6.0.3
axios                                       1.11.0
babel-plugin-module-resolver                5.0.2
babel-preset-expo                           13.2.3
bcryptjs                                    3.0.2
clsx                                        2.1.1
concurrently                                9.2.0
cors                                        2.8.5
date-fns                                    4.1.0
dotenv                                      17.2.0
dotenv-cli                                  8.0.0
eslint                                      9.31.0
expo                                        53.0.22
expo-blur                                   14.1.5
expo-constants                              17.1.7
expo-dev-client                             5.2.4
expo-device                                 7.1.4
expo-font                                   13.3.2
expo-linking                                7.1.7
expo-location                               18.1.6
expo-modules-autolinking                     2.1.12
expo-navigation-bar                         4.2.8
expo-notifications                          0.31.4
expo-router                                 5.1.5
expo-secure-store                            14.2.4
expo-server-sdk                             3.15.0
expo-splash-screen                          0.30.10
expo-status-bar                             2.2.3
expo-system-ui                              5.0.11
expo-web-browser                            14.2.0
express                                     5.1.0
jest                                        30.0.4
jest-expo                                   53.0.10
jest-mock-extended                          4.0.0
morgan                                      1.10.1
nativewind                                  4.1.23
ngeohash                                    0.6.3
node-cron                                   4.2.1
nodemon                                     3.1.10
prettier                                    3.6.2
prettier-plugin-tailwindcss                 0.5.14
prisma                                      6.12.0
react                                       19.0.0
react-dom                                   19.0.0
react-hook-form                             7.61.1
react-native                                0.79.5
react-native-chart-kit                      6.12.0
react-native-css-interop                    0.1.22
react-native-gesture-handler                2.24.0
react-native-reanimated                     3.17.5
react-native-safe-area-context              5.4.0
react-native-screens                        4.11.1
react-native-svg                            15.11.2
react-native-web                            0.20.0
react-test-renderer                         19.0.0
supertest                                   7.1.3
tailwindcss                                 3.4.17
toastify-react-native                       7.2.3
ts-jest                                     29.4.0
ts-node                                     10.9.2
tsconfig-paths                              4.2.0
tsup                                        8.5.0
tsx                                         4.20.3
typescript                                  5.8.3
zod                                         4.0.10
zustand                                     5.0.8


