POST {{BASE_URL}}/daily-log
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "moodLog": {
    "stressScale": 80.8,
    "anxietyScale": 50.3,
    "sadnessScale": 7.5,
    "stressNote": "Note about stress",
    "anxietyNote": "Note about anxiety",
    "sadnessNote": "Note about sadness"
  },
  "journalEntry": {
    "title": "This is a test journal entry",
    "content": "This is the content of the journal entry. It can be as long as you want.",
    "moodFace": 1,
    "tags": [
      {
        "category": "",
        "keywords": [

        ]
      }
    ]
  },
  "shouldBroadcast": true
}
